# ============================
# Django settings
# ============================
DEBUG=True
SECRET_KEY=''
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_URL=http://localhost:8080

# ============================
# Database
# ============================
DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_USER=user 
SQL_PASSWORD=password 
SQL_DATABASE=database
SQL_HOST=db 
SQL_PORT=5432

# ============================
# Email
# ============================
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

# ============================
# Redis
# ============================
REDIS_HOST=redis
REDIS_PORT=6379

# ============================
# MFA
# ============================
MFA_FERNET_KEY=""


# ============================
# Microsoft Auth
# ============================
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_REDIRECT_URI=